{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SearchSort": "Data Source= Prathamesh;Initial Catalog=SearchSortPagingTask;Integrated Security=True; Encrypt=False;"
  }
}
