{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cascade": "Data Source=Prathamesh; Initial Catalog=CascadingDropdownList;Integrated Security=True"
  }
}
